{
    "name": "V",
    "description": "Deploy V",
    "keywords": ["V2Ray"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "b1e6438e-c9ea-43c8-95e4-f526ae92f781"
        }
    },
    "website": "https://google.com/",
    "repository": "https://heroku.com",
    "stack": "container"
}
